PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AfIVGXlX1H8-HjHCPqaUS-CGH4OHEm7p1fFreMdypF2VR0zI3xA2XtZWdegNy5m10YRDycO7-rUYlK8z
PAYPAL_CLIENT_SECRET=EOi5lggz_8l1bBqt3xLA45Hqes2Day0o69KfYuQE_iCKXxi18IGwEervIwnrUhSBF2sFZMYNDg0HmX-R